{
	"name": "kolu",
	"version": "1.0.0",
	"description": "Attempt to Render 3D in Canvas Without WebGL",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"watch": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"author": "carbonsoda",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^5.7.3",
		"vite": "^6.3.4"
	},
	"packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
