{
	"include": ["src/**/*"],

	"compilerOptions": {
		"strict": true,

		"target": "ESNext",
		"module": "ESNext",

		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,

		"noEmit": true,
		"sourceMap": true
	}
}
